# how-to-upload-files-to-database-in-blazor

./: Blazor_server_app_5.sln  Program.cs  README.md  UploadingFiles.csproj  UploadingFiles.sln  _Imports.razor  appsettings.json
Blazor_server_app_5/: Blazor_server_app_5.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor_server_app_5/Data/: ApplicationDbContext.cs  ImgClass.cs  SampleDataController.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor_server_app_5/Migrations/: 20220308123309_Createimgsave.Designer.cs  20220308123309_Createimgsave.cs  ApplicationDbContextModelSnapshot.cs
Blazor_server_app_5/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImagesUpload.razor  Index.razor  _Host.cshtml
Blazor_server_app_5/Properties/: launchSettings.json
Blazor_server_app_5/Services/: Imgservice.cs
Blazor_server_app_5/Shared/: NavMenu.razor
Blazor_server_app_5/wwwroot/: planprogrammer.component.html  planprogrammer.component.spec.ts
Data/: ApplicationDbContext.cs  ImgClass.cs  SampleDataController.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20220308123309_Createimgsave.Designer.cs  20220308123309_Createimgsave.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ImgClass.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ImagesUpload.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: Imgservice.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: planprogrammer.component.ts
